[connection_bounding_box_1]
connection.user=example
connection.api_key=example
connection.api_secret=example
connection.bounding_box=-46.825514,-23.70866672,-46.3650845,-23.3566039
connection.search_word=
database.host=127.0.0.1
database.schema=public
database.name=postgres
database.table=tweets
database.user=postgres
database.password=postgres

[connection_bounding_box_n]
connection.user=
connection.api_key=
connection.api_secret=
connection.bounding_box=
connection.search_word=
database.host=
database.schema=
database.name=
database.table=
database.user=
database.password=

[connection_search_word_1]
connection.user=example
connection.api_key=
connection.api_secret=
connection.bounding_box=
connection.search_word=keyword
database.host=127.0.0.1
database.schema=public
database.name=postgres
database.table=tweets
database.user=postgres
database.password=postgres

[connection_search_word_n]
connection.user=
connection.api_key=
connection.api_secret=
connection.bounding_box=
connection.search_word=
database.host=
database.schema=
database.name=
database.table=
database.user=
database.password=